NEXTAUTH_SECRET=mysecret
NEXTAUTH_URL=https://pcbuilder-alpha.vercel.app/


NEXT_PUBLIC_SERVER_URL=https://backend-nine-beta.vercel.app/
# NEXT_PUBLIC_SERVER_URL=https://product-crud-server.vercel.app/

GITHUB_ID=daf415e8a46ae4f710c5
GITHUB_SECRET=370812bea1547bf8221fef5d358d7d902856f5ae

# Goolge
GOOGLE_CLIENT_ID=1087005730239-f4jn6uqk2l1i3qrop8l9rbqs3mg44fk7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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